# fastgpt-local

./: pom.xml
src/main/java/com/hztech/: SpringbootFastGPTApplication.java
src/main/java/com/hztech/fastgpt/config/: ThreadPoolConfig.java  WebConfig.java
src/main/java/com/hztech/fastgpt/controller/: ArticleController.java  FastGPTController.java  LawController.java  ProposalController.java  VideoController.java
src/main/java/com/hztech/fastgpt/dao/: IArticleDao.java  IArticleSmartDao.java  IHigherLevelLawDao.java  ILawContentBakDao.java  ILawContentDao.java  ILawDao.java
src/main/java/com/hztech/fastgpt/dao/impl/: ArticleDaoImpl.java  ArticleSmartDaoImpl.java  HigherLevelLawDaoImpl.java  LawContentBakDaoImpl.java  LawContentDaoImpl.java  LawDaoImpl.java
src/main/java/com/hztech/fastgpt/dao/po/: ArticleDO.java  ArticleSmartDO.java  HigherLevelLawDO.java  LawContentBakDO.java  LawContentDO.java  LawDO.java
src/main/java/com/hztech/fastgpt/mapper/wrapper/: ArticleMapperWrapper.java  ArticleSmartMapperWrapper.java  HigherLevelLawMapperWrapper.java  LawContentBakMapperWrapper.java  LawContentMapperWrapper.java  LawMapperWrapper.java
src/main/java/com/hztech/fastgpt/model/: CommonConstants.java  LawInfo.java  ProposalInfo.java
src/main/java/com/hztech/fastgpt/model/dto/request/: CreateIndexAndMappingRequestDTO.java  LawInfoElasticSearchRequestDTO.java  LawInfoSearchRequestDTO.java  LawPageRequestDTO.java  LawStatisticsRequestDTO.java  ProposalInfoSearchRequestDTO.java  PushDataRequestDTO.java  QueryLawRequestDTO.java  SaveSceneDataRequestDTO.java
src/main/java/com/hztech/fastgpt/model/dto/response/: CountryLawBasicDataResponseDTO.java  CountryLawDetailDataResponseDTO.java  HigherLevelLawResponseDTO.java  LawContentResponseDTO.java  LawDetailResponseDTO.java  LawInfoSearchResponseDTO.java  LawInfoSearchV2ResponseDTO.java  LawPageResponseDTO.java  LawResponseDTO.java  LawStatisticsResponseDTO.java  ListAppResponseDTO.java  ListCollectionResponseDTO.java  ListDataResponseDTO.java  ListDatasetResponseDTO.java  ModifiedLawContentResponseDTO.java  ModifiedLawResponseDTO.java  QueryLawResponseDTO.java  TempLawPageResponseDTO.java
src/main/java/com/hztech/fastgpt/model/enums/: EnumBusinessType.java  EnumLawContentType.java  EnumLawMode.java  EnumLawSearchMode.java  EnumLawSearchType.java  EnumLawSortType.java  EnumLawSource.java  EnumLawStatus.java  EnumLawType.java
src/main/java/com/hztech/fastgpt/service/: FastGPTService.java  IArticleService.java  IArticleSmartService.java  IHigherLevelLawService.java  ILawContentBakService.java  ILawContentService.java  ILawService.java  IProposalService.java
src/main/java/com/hztech/fastgpt/service/impl/: ArticleServiceImpl.java  ArticleSmartServiceImpl.java  HigherLevelLawServiceImpl.java  LawContentBakServiceImpl.java  LawContentServiceImpl.java  LawServiceImpl.java  ProposalServiceImpl.java
src/main/java/com/hztech/fastgpt/util/: ChineseToNumberUtils.java  DiffUtils.java  LawDataUtils.java  PolicyDataUtils.java  RetryUtils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/esmapper/: createLawInfoIndex.xml  createProposalInfoIndex.xml
