<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hz-parent</artifactId>
        <groupId>com.hztech.framework</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hztech.framework</groupId>
    <artifactId>fastgpt</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>fastgpt</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <pds-slim-libs.version>1.0.0-SNAPSHOT</pds-slim-libs.version>
    </properties>

    <dependencies>
        <!-- ***** 一方库依赖 ***** -->
        <dependency>
            <groupId>com.hztech.framework</groupId>
            <artifactId>hz-fastgpt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hztech.framework</groupId>
            <artifactId>pds-common-slim-webmvc</artifactId>
            <version>${pds-slim-libs.version}</version>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>com.hztech.framework</groupId>-->
            <!--                    <artifactId>hz-redis</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.github.atool</groupId>
                            <artifactId>fluent-mybatis-processor</artifactId>
                            <version>${fluent-mybatis.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
